-----------------------------------------------------------------------
                       Speed Dial - Dials
          01/23/2018, 05:09:31 (Tue, 23 Jan 2018 02:09:31 GMT)
-----------------------------------------------------------------------
                         DO NOT EDIT THIS FILE
-----------------------------------------------------------------------
group-1-backImage=file:///usr/share/backgrounds/abs1.jpg#c#c#n
group-1-columns=3
group-1-font=serif#100#1#1
group-1-rows=3
group-1-title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5
group-2-backImage=file:///C:/Windows/099.jpg#c#c#n
group-2-columns=3
group-2-font=Segoe UI#100#1#1
group-2-rows=3
group-2-title=%D0%9C%D1%83%D0%B7%D0%BE%D0%BD
group-3-backImage=file:///C:/Windows/099.jpg#c#c#n
group-3-columns=3
group-3-font=Georgia#100#0#1
group-3-rows=3
group-3-title=%D0%95%D1%89%D0%B5
numGroups=1
thumbnail-1-dynamictitle=false
thumbnail-1-format=png
thumbnail-1-js=false
thumbnail-1-label=Youtube
thumbnail-1-url=http://www.youtube.com/
thumbnail-2-dynamictitle=true
thumbnail-2-format=png
thumbnail-2-js=false
thumbnail-2-label=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81
thumbnail-2-url=https://yandex.ru/
thumbnail-3-dynamictitle=true
thumbnail-3-format=png
thumbnail-3-js=false
thumbnail-3-label=Google%20%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA
thumbnail-3-thumbnailurl=http://translate.google.ru/?hl=ru&tab=wT
thumbnail-3-url=http://translate.google.ru/?hl=ru&tab=wT
thumbnail-4-dynamictitle=true
thumbnail-4-js=false
thumbnail-4-label=
thumbnail-4-url=https://www.proxfree.com/
