-----------------------------------------------------------------------
                       Speed Dial - Dials
          01/22/2018, 09:48:25 (Mon, 22 Jan 2018 06:48:25 GMT)
-----------------------------------------------------------------------
                         DO NOT EDIT THIS FILE
-----------------------------------------------------------------------
group-1-backImage=file:///usr/share/backgrounds/abs1.jpg#c#c#n
group-1-columns=3
group-1-font=serif#100#1#1
group-1-rows=3
group-1-title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5
group-2-backImage=file:///C:/Windows/099.jpg#c#c#n
group-2-columns=3
group-2-font=Segoe UI#100#1#1
group-2-rows=3
group-2-title=%D0%9C%D1%83%D0%B7%D0%BE%D0%BD
group-3-backImage=file:///C:/Windows/099.jpg#c#c#n
group-3-columns=3
group-3-font=Georgia#100#0#1
group-3-rows=3
group-3-title=%D0%95%D1%89%D0%B5
numGroups=3
thumbnail-1-dynamictitle=true
thumbnail-1-format=png
thumbnail-1-js=false
thumbnail-1-label=QIWI%20%D0%9A%D0%BE%D1%88%D0%B5%D0%BB%D0%B5%D0%BA
thumbnail-1-url=https://w.qiwi.com/main.action
thumbnail-10-dynamictitle=true
thumbnail-10-format=png
thumbnail-10-js=false
thumbnail-10-label=%D0%A2%D0%B2%D0%BE%D1%8F%20%D0%BF%D0%B5%D1%81%D0%BD%D1%8F.%D0%A1%D0%B0%D0%B9%D1%82%20%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BF%D0%B5%D1%81%D0%BD%D0%B8%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0%20%D0%9A%D0%BB%D0%B8%D1%87
thumbnail-10-thumbnailurl=http://voldorok2.narod.ru/index.html
thumbnail-10-url=http://voldorok2.narod.ru/index.html
thumbnail-11-dynamictitle=true
thumbnail-11-format=png
thumbnail-11-js=false
thumbnail-11-label=%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E%20%D0%B8%D0%BB%D0%B8%20%D1%81%D0%BB%D1%83%D1%88%D0%B0%D1%82%D1%8C%20%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D1%83%D1%8E%20%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D1%83%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B2%20%D1%81%D0%BE%D1%86%20%D1%81%D0%B5%D1%82%D0%B8%20Beesona
thumbnail-11-thumbnailurl=http://www.beesona.ru/music.php
thumbnail-11-url=http://www.beesona.ru/music.php
thumbnail-12-dynamictitle=true
thumbnail-12-format=png
thumbnail-12-js=false
thumbnail-12-label=%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%20RealMusic.%20%D0%A1%D0%BB%D1%83%D1%88%D0%B0%D1%82%D1%8C%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE%20%D0%B8%20%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D1%83
thumbnail-12-thumbnailurl=http://www.realmusic.ru/music
thumbnail-12-url=http://www.realmusic.ru/music
thumbnail-13-dynamictitle=true
thumbnail-13-format=png
thumbnail-13-js=false
thumbnail-13-label=radioscena.ru
thumbnail-13-thumbnailurl=http://www.radioscena.ru
thumbnail-13-url=http://www.radioscena.ru
thumbnail-15-dynamictitle=true
thumbnail-15-format=png
thumbnail-15-js=false
thumbnail-15-label=Not%20Found%20(#404)
thumbnail-15-thumbnailurl=http://ya-poyu.ru/content/audio/listformenu/sort/new/page/1
thumbnail-15-url=http://ya-poyu.ru/
thumbnail-16-dynamictitle=true
thumbnail-16-format=png
thumbnail-16-js=false
thumbnail-16-label=
thumbnail-16-thumbnailurl=http://noise.podst.ru/
thumbnail-16-url=http://noise.podst.ru/
thumbnail-17-dynamictitle=true
thumbnail-17-format=png
thumbnail-17-js=false
thumbnail-17-label=
thumbnail-17-thumbnailurl=http://101.ru/?an=port_musindex
thumbnail-17-url=http://101.ru/?an=port_musindex
thumbnail-18-dynamictitle=true
thumbnail-18-format=png
thumbnail-18-js=false
thumbnail-18-label=
thumbnail-18-url=http://www.stargenerator.ru/group3056/albums
thumbnail-19-dynamictitle=false
thumbnail-19-format=png
thumbnail-19-js=false
thumbnail-19-label=%D0%A4%D0%B0%D0%B1%D1%83%D0%BB%D0%B0
thumbnail-19-url=http://fabulae.ru/autors_b.php?id=1774
thumbnail-2-dynamictitle=true
thumbnail-2-format=png
thumbnail-2-js=false
thumbnail-2-label=%D0%A1%D0%B1%D0%B5%D1%80%D0%B1%D0%B0%D0%BD%D0%BA%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD
thumbnail-2-thumbnailurl=https://online.sberbank.ru/CSAFront/index.do
thumbnail-2-url=https://online.sberbank.ru/CSAFront/index.do
thumbnail-20-dynamictitle=false
thumbnail-20-format=png
thumbnail-20-js=false
thumbnail-20-label=%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0%20%D0%B2%20%D0%91%D0%B5%D1%80%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B5.%20%D0%9F%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%20%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B%20%D0%B2%20%D0%91%D0%B5%D1%80%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B5%20%D0%BD%D0%B0%20%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F,%20%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0%20%D0%B8%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8E.%20%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,%20%D0%9A%D0%B0%D0%BB%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%20%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8%20-%20SINOPTIK.
thumbnail-20-url=https://sinoptik.com.ru/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0-%D0%B1%D0%B5%D1%80%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0-100577403
thumbnail-21-dynamictitle=false
thumbnail-21-format=png
thumbnail-21-js=false
thumbnail-21-label=%D0%A1%D0%98%D0%A2%D0%98%D0%9B%D0%98%D0%9D%D0%9A
thumbnail-21-url=http://www.citilink.ru/
thumbnail-22-dynamictitle=false
thumbnail-22-format=png
thumbnail-22-js=false
thumbnail-22-label=%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20Avast%20%7C%20%D0%A1%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%BE%D0%B9%20%D0%B1%D0%B0%D0%B7%D1%8B
thumbnail-22-url=https://www.avast.ru/download-update
thumbnail-23-dynamictitle=false
thumbnail-23-format=png
thumbnail-23-js=false
thumbnail-23-label=%D0%A1%D1%82%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%20-%20%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BB%D0%BE%D1%82%D0%B5%D1%80%D0%B5%D0%B8%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD
thumbnail-23-url=http://www.stoloto.ru/#welcome
thumbnail-3-dynamictitle=false
thumbnail-3-format=png
thumbnail-3-js=false
thumbnail-3-label=%D0%A2%D0%B5%D0%BB%D0%B5-2
thumbnail-3-url=https://login.tele2.ru/ssotele2/wap/auth/?serviceId=121&returnUrl=https://my.tele2.ru:443
thumbnail-4-dynamictitle=false
thumbnail-4-format=png
thumbnail-4-js=false
thumbnail-4-label=Youtube
thumbnail-4-url=http://www.youtube.com/
thumbnail-5-dynamictitle=true
thumbnail-5-js=false
thumbnail-5-label=
thumbnail-5-url=https://yandex.ru/
thumbnail-7-dynamictitle=true
thumbnail-7-format=png
thumbnail-7-js=false
thumbnail-7-label=Google%20%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA
thumbnail-7-thumbnailurl=http://translate.google.ru/?hl=ru&tab=wT
thumbnail-7-url=http://translate.google.ru/?hl=ru&tab=wT
