-----------------------------------------------------------------------
                       Speed Dial - Dials
          05/03/2020, 09:21:44 (Sun, 03 May 2020 05:21:44 GMT)
-----------------------------------------------------------------------
                         DO NOT EDIT THIS FILE
-----------------------------------------------------------------------
group-1-backImage=file:///usr/share/backgrounds/kaplya_list.jpg#c#c#n
group-1-columns=3
group-1-font=serif#100#1#1
group-1-rows=3
group-1-title=%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5
group-2-backImage=file:///home/alex/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Space_Big_clouds_on_a_small_planet_095931_25.jpg#c#c#n
group-2-columns=3
group-2-rows=3
group-2-title=%D0%92%D1%85%D0%BE%D0%B4
group-3-backImage=file:///C:/Windows/099.jpg#c#c#n
group-3-columns=3
group-3-font=Georgia#100#0#1
group-3-rows=3
group-3-title=%D0%95%D1%89%D0%B5
numGroups=1
thumbnail-1-dynamictitle=false
thumbnail-1-format=png
thumbnail-1-js=false
thumbnail-1-label=Youtube
thumbnail-1-url=http://www.youtube.com/
thumbnail-2-dynamictitle=true
thumbnail-2-format=png
thumbnail-2-js=false
thumbnail-2-label=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81
thumbnail-2-url=https://yandex.ru/
thumbnail-3-dynamictitle=true
thumbnail-3-js=false
thumbnail-3-label=
thumbnail-3-url=https://www.google.ru/
thumbnail-4-dynamictitle=true
thumbnail-4-format=png
thumbnail-4-js=false
thumbnail-4-label=Google%20%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA
thumbnail-4-thumbnailurl=http://translate.google.ru/?hl=ru&tab=wT
thumbnail-4-url=http://translate.google.ru/?hl=ru&tab=wT
thumbnail-5-dynamictitle=true
thumbnail-5-format=png
thumbnail-5-js=false
thumbnail-5-label=%D0%BF%D0%B5%D1%80.png%20(%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20PNG,%201198%C2%A0%C3%97%C2%A0543%20%D0%BF%D0%B8%D0%BA%D1%81%D0%B5%D0%BB%D0%BE%D0%B2)%20-%20%D0%9C%D0%B0%D1%81%D1%88%D1%82%D0%B0%D0%B1%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5%20(66%25)
thumbnail-5-thumbnailurl=file:///home/alex/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/%D0%BF%D0%B5%D1%80.png
thumbnail-5-url=https://translate.yandex.ru/
thumbnail-6-dynamictitle=false
thumbnail-6-format=png
thumbnail-6-js=false
thumbnail-6-label=%D0%9F%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%20%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B%20%20-%20SINOPTIK.
thumbnail-6-thumbnailurl=file:///home/alex/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/%D0%BF%D0%BE%D0%B3.png
thumbnail-6-url=https://sinoptik.com.ru/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0-%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0
thumbnail-7-dynamictitle=true
thumbnail-7-format=png
thumbnail-7-js=false
thumbnail-7-label=OK.RU
thumbnail-7-url=https://ok.ru/
thumbnail-8-dynamictitle=false
thumbnail-8-format=png
thumbnail-8-js=false
thumbnail-8-label=%D0%92%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5
thumbnail-8-url=https://vk.com/
thumbnail-9-dynamictitle=false
thumbnail-9-format=png
thumbnail-9-js=false
thumbnail-9-label=Instagram
thumbnail-9-thumbnailurl=file:///home/margo/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2018-04-23_05-35-52.png
thumbnail-9-url=https://www.instagram.com/
