/**
* @title moonscapedial
*/
body {
  background-image: none;
  background-repeat: repeat;
  background-position: top left;
  background-size: auto;
  font-family: 'Tahoma';
  font-size: 11px;
  background-color: #aabcc8;
}
.back {
  background-image: url(back.png);
}
.search-input {
  font-family: 'Tahoma';
  font-size: 13px;
  color: #000000;
  background-color: #d3d3d3;
  border: 1px solid #3f6276;
}
table.suggestion {
  font-family: 'Tahoma';
  font-size: 13px;
}
.thumbnail {
  background-color: transparent;
  border: 1px solid #3f6276;
  margin: 10px;
  opacity: 1;
  border-radius: 20px;
  box-shadow: 7px 7px 5px #888888;
}
div.box:hover .thumbnail, .hover .thumbnail {
  background-color: transparent;
  border: 1px solid #3f6276;
  margin: 10px;
  opacity: 1;
  border-radius: 20px;
  box-shadow: 7px 7px 5px #888888;
}
.title {
  color: #efefef;
  visibility: inherit;
  background-color: #3f6276;
  border-top: 1px solid #3f6276;
}
div.box:hover .title, .hover .title {
  color: #efefef;
  visibility: inherit;
  background-color: #3f6276;
  border-top: 1px solid #3f6276;
}
.title img {
  display: inline;
}
div.box:hover .title img, .hover .title img {
  display: inline;
}
