content   quickdial-tool        jar:chrome/quickdial-tool.jar!/content/ 
content fastdial-profile ../../fastdial/
overlay	chrome://browser/content/browser.xul	chrome://quickdial-tool/content/qtoverlay.xul 
overlay	chrome://browser/content/browser.xul	chrome://quickdial-tool/content/qt-nto-overlay.xul 
overlay chrome://browser/content/browser.xul 	chrome://quickdial-tool/content/fd1overlay.xul
overlay	 chrome://browser/content/browser.xul  chrome://quickdial-tool/content/viewpaneloverlay.xul 

skin quickdial-tool classic 	jar:chrome/quickdial-tool.jar!/skin/
style chrome://global/content/customizeToolbar.xul chrome://quickdial-tool/skin/css/toolbar.css

locale  quickdial-tool 	en-US   jar:chrome/quickdial-tool.jar!/locale/en-US/
locale  quickdial-tool 	en-GB   jar:chrome/quickdial-tool.jar!/locale/en-GB/
locale	quickdial-tool	bg		jar:chrome/quickdial-tool.jar!/locale/bg/
locale	quickdial-tool	cs		jar:chrome/quickdial-tool.jar!/locale/cs/
locale 	quickdial-tool	de		jar:chrome/quickdial-tool.jar!/locale/de/
locale 	quickdial-tool	el		jar:chrome/quickdial-tool.jar!/locale/el/
locale 	quickdial-tool	es-AR	jar:chrome/quickdial-tool.jar!/locale/es-AR/
locale 	quickdial-tool	es-ES	jar:chrome/quickdial-tool.jar!/locale/es-ES/
locale 	quickdial-tool	es-MX	jar:chrome/quickdial-tool.jar!/locale/es-MX/
locale	quickdial-tool	fi		jar:chrome/quickdial-tool.jar!/locale/fi/
locale 	quickdial-tool	fr		jar:chrome/quickdial-tool.jar!/locale/fr/
locale	quickdial-tool	he		jar:chrome/quickdial-tool.jar!/locale/he/
locale	quickdial-tool	hu		jar:chrome/quickdial-tool.jar!/locale/hu/
locale 	quickdial-tool	id		jar:chrome/quickdial-tool.jar!/locale/id/
locale 	quickdial-tool	it		jar:chrome/quickdial-tool.jar!/locale/it/
locale	quickdial-tool	ja		jar:chrome/quickdial-tool.jar!/locale/ja/
locale	quickdial-tool	ko		jar:chrome/quickdial-tool.jar!/locale/ko/
locale	quickdial-tool	nl		jar:chrome/quickdial-tool.jar!/locale/nl/
locale	quickdial-tool	pl		jar:chrome/quickdial-tool.jar!/locale/pl/
locale	quickdial-tool	pt-BR	jar:chrome/quickdial-tool.jar!/locale/pt-BR/
locale	quickdial-tool	pt-PT	jar:chrome/quickdial-tool.jar!/locale/pt-PT/
locale	quickdial-tool	ro		jar:chrome/quickdial-tool.jar!/locale/ro/
locale	quickdial-tool	ru		jar:chrome/quickdial-tool.jar!/locale/ru/
locale	quickdial-tool	sk		jar:chrome/quickdial-tool.jar!/locale/sk/
locale	quickdial-tool	sl		jar:chrome/quickdial-tool.jar!/locale/sl/
locale	quickdial-tool	sv-SE	jar:chrome/quickdial-tool.jar!/locale/sv-SE/
locale	quickdial-tool	tl		jar:chrome/quickdial-tool.jar!/locale/tl/
locale	quickdial-tool	tr		jar:chrome/quickdial-tool.jar!/locale/tr/
locale	quickdial-tool	uk		jar:chrome/quickdial-tool.jar!/locale/uk/
locale	quickdial-tool	vi		jar:chrome/quickdial-tool.jar!/locale/vi/
locale	quickdial-tool	zh-CN	jar:chrome/quickdial-tool.jar!/locale/zh-CN/
locale	quickdial-tool	zh-TW	jar:chrome/quickdial-tool.jar!/locale/zh-TW/
