/**
* @title operadial
*/
body {
  background-image: none;
  background-repeat: repeat;
  background-position: top left;
  background-size: auto;
  font-family: 'Tahoma';
  font-size: 11px;
  background-color: transparent;
}
.back {
  background-image: none;
}
.search-input {
  font-family: 'Tahoma';
  font-size: 13px;
  color: #000000;
  background-color: #f4f4f4;
  border: 1px solid #a9a9a9;
}
table.suggestion {
  font-family: 'Tahoma';
  font-size: 13px;
}
.thumbnail {
  background-color: #ffffff;
  border: 1px solid #949494;
  margin: 8px;
  opacity: 0.9;
  border-radius: 20px;
  box-shadow: none;
}
div.box:hover .thumbnail, .hover .thumbnail {
  background-color: #ffffff;
  border: 1px solid #a9a9a9;
  margin: 8px;
  opacity: 0.9;
  border-radius: 20px;
  box-shadow: none;
}
.title {
  color: #444444;
  visibility: inherit;
  background-color: transparent;
  border-top: 1px solid #444444;
}
div.box:hover .title, .hover .title {
  color: #000000;
  visibility: inherit;
  background-color: transparent;
  border-top: 1px solid #000000;
}
.title img {
  display: inline;
}
div.box:hover .title img, .hover .title img {
  display: inline;
}
